{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ta",
				"target	Attr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 76852,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/css/spectrum-orange.css",
			"settings":
			{
				"buffer_size": 70145,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/js/spectrum.js",
			"settings":
			{
				"buffer_size": 4687,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets"
	],
	"file_history":
	[
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/sections/sections-portfolio.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel/owl.theme.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel/owl.carousel.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/plugins/stellar/stellar.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/plugins/SmoothScroll/SmoothScroll.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/sample-08-agency.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/spectrum.nav.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/plugins/jquery.easing/jquery.easing.1.3.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/common/css/custom.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/sections/sections-services.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/sections/bootstrap-components.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/spectrum-orange.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/sections/sections-contact.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/index.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/blank.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/spectrum.map.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/index2.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/spectrum.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/sections/sections-other.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/.git/config",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel/owl.theme.default.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel/owl.theme.css.old.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/plugins/owl.carousel/owl.carousel.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/bootstrap/bootstrap.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/portfolio_carousel.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/spectrum.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/mail/contact_me.php",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/contact_me.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel/owl.transitions.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/CNAME",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/sample-05-mp4-video.html",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/less/spectrum.less",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel.beta/owl.theme.default.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel.beta/owl.theme.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel.beta/owl.theme.green.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel.beta/owl.carousel.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/owl.carousel.old/owl.theme.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/plugins/font-awesome/css/font-awesome.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/less/headers.less",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/demo/spectrum-demo.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/css/spectrum-rust.css",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/assets/js/ga.js",
		"/C/Users/mtavares/Documents/GitHub/MattTavares.github.io/docs/index.html",
		"/C/Users/mtavares/AppData/Roaming/Sublime Text 3/Packages/User/GitlabIntegrate.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"easing",
			"portfol",
			"flat pack",
			"other",
			"portfo",
			"resume",
			"nav",
			"caption-con",
			"data-stellar-offset-parent",
			"data-stellar-offset-parent=\"true\"",
			"live",
			"serv",
			"service",
			"contact",
			"pricing",
			"disco",
			"about",
			"resum",
			"pricing",
			"modal",
			"icon",
			"hover.min.css",
			"hvr",
			"icon-eff",
			"tool",
			"style",
			"margin-top",
			"demo",
			"margin-top",
			"various",
			"other",
			"portfol",
			"portfolio-link",
			"gallery-item",
			"portfolio-link gallery-item",
			"live lo",
			"ok, rada",
			"contact",
			"custom",
			"data-tog",
			"resume",
			"zeno",
			"contact",
			"maps",
			"resume",
			"service",
			"text-pr",
			"margin-to",
			"hourl",
			"proto",
			"icon-",
			"icon",
			"aside",
			"padding-right: 17",
			"padding-righ",
			"row",
			"fa-search",
			"insight",
			"us",
			"project",
			"fa ",
			"fa",
			"img",
			"owl-wrap",
			"margin: 0 ",
			"owl-item",
			"item",
			"resume",
			"contact",
			"services-1-ca",
			"carous",
			"contac",
			"100",
			"fa-",
			"fa",
			"proje",
			"detail",
			"project",
			"twitter",
			">\n",
			"fa",
			"\\f",
			"icon-pen",
			"fa-dri",
			"fa-github",
			"Johnson",
			"Johnathan",
			"Jonathan"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 76852,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "assets/css/spectrum-orange.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 70145,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4457.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "assets/js/spectrum.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4687,
						"regions":
						{
						},
						"selection":
						[
							[
								1072,
								1075
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MattTavares.github.io.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
